# Maven-Shade-Bug

./: pom.xml
src/main/java/com/codelanx/bugexample/: BugExample.java  ConfigValue.java
